<a href="https://colab.research.google.com/github/thiagoc09/study_etl/blob/main/etl_with_csv_bq_merge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [10]:
#extração dos dados

acoes = pd.read_csv("/content/tb_acoes.csv")
anos = pd.read_csv("/content/tb_anos.csv")
programas = pd.read_csv("/content/tb_programas.csv")
orcamentos = pd.read_csv("/content/tb_orcamentos.csv")

In [11]:
acoes

     id_acao                                          nome_acao
0          1  Assistência Pré-escolar aos Dependentes dos Se...
1          2  Assistência Médica e Odontológica aos Servidor...
2          3     Auxílio Transporte aos Servidores e Empregados
3          4    Auxílio Alimentação aos Servidores e Empregados
4          5                       Desenvolvimento de Satélites
..       ...                                                ...
111      112  Desenvolvimento, Lançamento e Operação de Saté...
112      113  Implementação do Plano de Absorção e Transferê...
113      114            Aposentadorias e Pensões Civis da União
114      115  Benefícios Obrigatórios aos Servidores Civis, ...
115      116                              Ativos Civis da União

[116 rows x 2 columns]

In [12]:
orcamentos

,id_orcamento,dotacao_atual,empenhado,liquidado,pago,fk_acao,fk_programa,fk_unidade,fk_ano
0,1,12000,8351,8351,8351,1,1,1,1
1,2,42750,39577,39577,39577,2,2,1,1
2,3,26000,25461,25461,25461,3,2,1,1
3,4,76755,68730,68730,68730,4,2,1,1
4,5,5882850,5191526,5191526,3611488,5,3,1,1
...,...,...,...,...,...,...,...,...,...
433,434,13258347,12278065,12278065,11399480,116,13,2,20
434,435,692536,630267,630267,576693,115,13,2,20
435,436,155325,17572,17572,14572,110,13,2,20
436,437,16349971,15457530,7797382,7779236,27,13,2,20
437,438,185138,145567,143918,138211,99,13,2,20

In [8]:
programas

    id_programa                                      nome_programa
0             1                                  Atenção À Criança
1             2                         Assistência ao Trabalhador
2             3            Nacional de Atividades Espaciais - Pnae
3             4                               Apoio Administrativo
4             5       Gestão da Política de Comunicação de Governo
5             6    PREVIDÊNCIA DE INATIVOS E PENSIONISTAS DA UNIÃO
6             7                   PROGRAMA DE APOIO ADMINISTRATIVO
7             8  Gestão da Participação em Organismos Internaci...
8             9                    Valorização do Servidor Público
9            10                                  Política Espacial
10           11  Programa de Gestão e Manutenção do Ministério ...
11           12  Operações Especiais: Gestão da Participação em...
12           13  Programa de Gestão e Manutenção do Ministério ...

In [9]:
anos

    id_ano  data_ano
0        1      2000
1        2      2001
2        3      2002
3        4      2003
4        5      2004
5        6      2005
6        7      2006
7        8      2007
8        9      2008
9       10      2009
10      11      2010
11      12      2011
12      13      2012
13      14      2013
14      15      2014
15      16      2015
16      17      2016
17      18      2017
18      19      2018
19      20      2019

In [17]:
merge1 = orcamentos.merge(acoes,
                          left_on="fk_acao",
                          right_on="id_acao",
                          how="left")

In [19]:
merge2 = merge1.merge(anos,
                          left_on="fk_ano",
                          right_on="id_ano",
                          how="left"
                          )

In [21]:
merge3 = merge2.merge(programas,
                      left_on="fk_programa",
                      right_on="id_programa",
                      how="left")

In [22]:
df = merge3

In [24]:
df.head()

,id_orcamento,dotacao_atual,empenhado,liquidado,pago,fk_acao,fk_programa,fk_unidade,fk_ano,id_acao,nome_acao,id_ano,data_ano,id_programa,nome_programa
0,1,12000,8351,8351,8351,1,1,1,1,1,Assistência Pré-escolar aos Dependentes dos Se...,1,2000,1,Atenção À Criança
1,2,42750,39577,39577,39577,2,2,1,1,2,Assistência Médica e Odontológica aos Servidor...,1,2000,2,Assistência ao Trabalhador
2,3,26000,25461,25461,25461,3,2,1,1,3,Auxílio Transporte aos Servidores e Empregados,1,2000,2,Assistência ao Trabalhador
3,4,76755,68730,68730,68730,4,2,1,1,4,Auxílio Alimentação aos Servidores e Empregados,1,2000,2,Assistência ao Trabalhador
4,5,5882850,5191526,5191526,3611488,5,3,1,1,5,Desenvolvimento de Satélites,1,2000,3,Nacional de Atividades Espaciais - Pnae

In [25]:
df = df.drop(columns=["id_orcamento","fk_acao","fk_programa","fk_unidade","fk_ano","id_acao","id_ano","id_programa"])

In [26]:
df.head()

,dotacao_atual,empenhado,liquidado,pago,nome_acao,data_ano,nome_programa
0,12000,8351,8351,8351,Assistência Pré-escolar aos Dependentes dos Se...,2000,Atenção À Criança
1,42750,39577,39577,39577,Assistência Médica e Odontológica aos Servidor...,2000,Assistência ao Trabalhador
2,26000,25461,25461,25461,Auxílio Transporte aos Servidores e Empregados,2000,Assistência ao Trabalhador
3,76755,68730,68730,68730,Auxílio Alimentação aos Servidores e Empregados,2000,Assistência ao Trabalhador
4,5882850,5191526,5191526,3611488,Desenvolvimento de Satélites,2000,Nacional de Atividades Espaciais - Pnae

In [30]:
df.dtypes

dotacao_atual     int64
empenhado         int64
liquidado         int64
pago              int64
nome_acao        object
data_ano          int64
nome_programa    object
dtype: object

In [34]:
df.value_counts().head()

dotacao_atual  empenhado  liquidado  pago     nome_acao                                                                                     data_ano  nome_programa
1000           0          0          0        Assistência Médica aos Servidores e Empregados - Exames Periódicos                            2009      Nacional de Atividades Espaciais - Pnae    1
4406496        4492298    4492298    3816813  Desenvolvimento de Veículos Lançadores de Satélites                                           2000      Nacional de Atividades Espaciais - Pnae    1
5000000        3200000    3200000    3200000  Apoio a Projetos de Pesquisa e Desenvolvimento de Tecnologias Críticas para o Setor Espacial  2012      Política Espacial                          1
               3068764    1993028    1993028  Desenvolvimento de Produtos e Processos para Componentes e Subsistemas de Satélites           2012      Política Espacial                          1
               2561193    1578637    1578637  Pesquisa e Desenvolvimento em Aeronomia, Astrofísica Instrumental e Geofísica Espacial        2012      Política Espacial                          1
dtype: int64

In [35]:
#Carregamento para o BigQuery

from google.oauth2 import service_account

In [36]:
credentials = service_account.Credentials.from_service_account_file(filename="key.json", scopes = ["https://www.googleapis.com/auth/cloud-platform"])

In [37]:
df.to_gbq(credentials=credentials,
          destination_table="curso_etl.primeiro_etl")

100%|██████████| 1/1 [00:00<00:00, 6887.20it/s]

In [38]:
print("=)")

=)